version: "3.8"

include:
  - ../../databases/geo_db/geo_db.yml
  - ../kafka-cluster/kafka-cluster.yml

networks:
  admin_geo_service_network:
    name: "admin_geo_service_net"
    driver: bridge

services:
  admin_geo_service:
    image: falokut/admin_geo_service
    volumes:
      - ./docker/containers-configs/:/configs
    # ports:
    #   - 9002:8080
    networks:
      - admin_geo_service_network
      - geo_db_network
      - admin_kafka_network
      - admin_gateway_network
      - tracing_network
    environment:
      DB_PASSWORD: ${DB_PASSWORD}
    depends_on:
      geo_pool:
        condition: service_started
      admin_kafka:
        condition: service_healthy
    healthcheck:
      test: wget --no-verbose --tries=1 --spider 'http://localhost:7001/healthcheck' || exit 1
      interval: 40s
      timeout: 20s
      retries: 3
      start_period: 20s
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      restart_policy:
        condition: unless-stopped
    labels:
      servicename: "admin_geo_service"
      org.label-schema.group: "monitoring"