log_level: "debug" # supported levels: "panic", "fatal", "error", "warning" or "warn", "info", "debug", "trace"
healthcheck_port: 7001

listen:
  host: 0.0.0.0
  port: 8080
  server_mode: "BOTH"
  
db_config: 
  host: "movies_pool"
  port: "6432"
  username: "movies_service"
  db_name: "movies"
  ssl_mode: "disable"

jaeger:
  service_name: "Movies_Service"
  address: jaeger:6831
  log_spans: true

prometheus:
  service_name: "Movies_Service"
  server_config:
    host: 0.0.0.0
    port: 7000


movies_cache: 
  network: "tcp"
  addr: "redis:6379"
  db: 0

movies_preview_cache:
  network: "tcp"
  addr: "redis:6379"
  db: 1

repository_manager:
  movie_ttl: 10m
  filtered_ttl: 5m
  movie_preview_ttl: 10m

pictures:
  base_url: "https://falokut.ru/image"
  posters_category: "posters"
  preview_posters_category: "previewposters"
  backgrounds_category: "background"
