log_level: "debug" # supported levels: "panic", "fatal", "error", "warning" or "warn", "info", "debug", "trace"
max_image_size: 1000
healthcheck_port: 7001

listen:
  host: 0.0.0.0
  port: 8080
  server_mode: "BOTH"
  max_request_size: 1000
  max_response_size: 1000

jaeger:
  service_name: "Images_Storage_Service"
  address: jaeger:6831
  log_spans: true

prometheus:
  service_name: "Images_Storage_Service"
  server_config:
    host: 0.0.0.0
    port: 7000
    
minio:
  endpoint: "host.docker.internal:9000"