log_level: "debug" # supported levels: "panic", "fatal", "error", "warning" or "warn", "info", "debug", "trace"
healthcheck_port: 7001

images_service:
  base_photo_url: "http://localhost:80/image"
  pictures_category: "persons"
  
listen:
  host: 0.0.0.0
  port: 8080
  server_mode: "BOTH"
  
db_config: 
  host: "movies_persons_pool"
  port: "6432"
  username: "movies_persons_service"
  db_name: "movies_persons"
  ssl_mode: "disable"

jaeger:
  service_name: "Movies_Persons_Service"
  address: jaeger:6831
  log_spans: true

prometheus:
  service_name: "Movies_Persons_Service"
  server_config:
    host: 0.0.0.0
    port: 7000


movies_persons_cache: 
  network: "tcp"
  addr: "redis:6379"
  db: 0
  movies_persons_ttl: 30m

